# CONFIG
DOMAIN_NAME=fleite-j.42.fr

# Credentials MariaDB
DB_NAME=wordpress_db
DB_USER=fleite-j

#PORTS
WP_PORT=9000
ENTRY_PORT=443

#ADM
WP_DB_HOST=mariadb
WP_URL=https://fleite-j.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=rootwp
WP_ADMIN_EMAIL=fabiolljunior23@gmail.com

#USR
WP_USER=guest
WP_USER_EMAIL=guest@dominio.com

#DEBUG FLAG
DEBUG=false
